amqp==2.2.2
anyjson==0.3.3
billiard==3.5.0.3
celery==4.1.0
certifi==2019.3.9
chardet==3.0.4
construct==2.5.3
Django==1.8.2
django-haystack==2.6.1
django-redis==4.8.0
django-redis-sessions==0.5.6
django-tinymce==2.6.0
fdfs-client-py==1.2.6
future==0.17.1
idna==2.8
itsdangerous==1.1.0
jieba==0.39
kombu==4.1.0
mutagen==1.42.0
olefile==0.44
pefile==2018.8.8
Pillow==4.3.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
python-ptrace==0.9.3
pytz==2017.3
redis==2.10.6
redis-py-cluster==1.3.6
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.1
uWSGI==2.0.18
vine==1.1.4
Whoosh==2.7.4
